{
  "name": "That-never-fading-smile",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/gulp default"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-cli": "^1.2.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-rimraf": "^0.2.0",
    "harp": "^0.20.1",
    "run-sequence": "^1.1.5"
  }
}
